# tdd-try

./: pom.xml
src/main/java/re1kur/chess/core/: EChessmanType.java  ESide.java  IChessman.java
src/main/java/re1kur/chess/core/impl/: TChessBoard.java  TChessField.java  TChessMove.java  TChessman.java
src/main/java/re1kur/chess/mans/: Pawn.java  Queen.java  Rook.java
src/main/java/re1kur/chessfield/: ChessColumn.java  ChessField.java  ChessRow.java
src/main/java/re1kur/chessman/: Chessman.java
src/main/java/re1kur/chessman/impl/: KingChessman.java
src/main/java/re1kur/chessside/: ChessSide.java
src/main/java/re1kur/exception/: InvalidPositionException.java
src/test/java/re1kur/: KingChessmanTest.java
src/test/java/re1kur/chess/core/: ChessTest.java
src/test/java/re1kur/chess/mans/: PawnTest.java  RookTest.java
